<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>SC Trust CLD Base V15</name>
		<uuid>eed773d1-f4f7-4725-8d05-452b96d4f2dc</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.5.1" isee:build_number="3169" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="5" isee:run_prefix="Run" isee:simulation_delay="0.0980392" isee:restore_on_start="false" method="Euler" time_units="Weeks" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>52</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="map" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format precision="0.01"/>
	<model_units>
		<unit name="Weeks">
			<eqn/>
			<alias>wk</alias>
			<alias>week</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<aux name="4.Effect Perceived Supplier\nQuality on Customer Trust">
				<eqn>SDD_CV_Perceived</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="0.75" max="1.25"/>
					<ypts>1.25,1.248,1.244,1.238,1.228,1.214,1.192,1.16,1.116,1.062,1,0.9384,0.8838,0.8402,0.8083,0.7863,0.7717,0.7623,0.7563,0.7525,0.75</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="11.Effect Supplier Coop\non Capacity Allocation">
				<eqn>Supplier_Cooperation</eqn>
				<gf>
					<xscale min="0" max="100"/>
					<yscale min="0" max="1"/>
					<ypts>1,0.995,0.9874,0.9754,0.9566,0.9275,0.8835,0.8196,0.7324,0.6231,0.5,0.3769,0.2676,0.1804,0.1165,0.07251,0.04341,0.02463,0.01263,0.004963,0</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="15.Effect Customer Trust on\nSDD Perception Time">
				<eqn>Customer_Trust</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="0.5" max="1.5"/>
					<ypts>0.5,0.505,0.5126,0.5246,0.5434,0.5725,0.6165,0.6804,0.7676,0.8769,1,1.123,1.232,1.32,1.383,1.427,1.457,1.475,1.487,1.495,1.5</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="13.Effect Customer VMI\non SDD Mean">
				<eqn>Customer_Cooperation</eqn>
				<gf>
					<xscale min="0" max="100"/>
					<yscale min="1" max="2"/>
					<ypts>2,1.995,1.987,1.975,1.957,1.927,1.883,1.82,1.732,1.623,1.5,1.377,1.268,1.18,1.117,1.073,1.043,1.025,1.013,1.005,1</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="14.Effect of SDD CV on\nCustomer SS Coverage">
				<eqn>SDD_CV_Perceived</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="0.8" max="1.2"/>
					<ypts>0.8,0.8051,0.8174,0.8466,0.907,1,1.093,1.153,1.183,1.195,1.2</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="Customer\nCooperation">
				<eqn>Indicated_Customer_Coop</eqn>
				<units>Cooperation Units</units>
			</aux>
			<aux name="Supplier Delivery Delay\nStandard Deviation">
				<eqn>&quot;12.Effect_Customer_VMI_on_SDD_STD&quot;</eqn>
				<units>Weeks</units>
			</aux>
			<aux name="Supplier Delivery\nDelay Mean">
				<eqn>{_l_}Reference_SDD_Mean * &quot;13.Effect_Customer_VMI_on_SDD_Mean&quot;</eqn>
				<isee:delay_aux/>
				<units>Weeks</units>
			</aux>
			<aux name="Indicated\nCustomer Trust">
				<units>Trust Units</units>
			</aux>
			<aux name="SDD Perception\nTime">
				<eqn>&quot;15.Effect_Customer_Trust_on_SDD_Perception_Time&quot;</eqn>
				<units>Weeks</units>
			</aux>
			<aux name="Customer RM\nSafety Stock Coverage">
				<eqn>&quot;14.Effect_of_SDD_CV_on_Customer_SS_Coverage&quot;</eqn>
				<units>Weeks</units>
			</aux>
			<aux name="Capacity\nAllocation">
				<eqn>&quot;11.Effect_Supplier_Coop_on_Capacity_Allocation&quot;</eqn>
				<units>Units of Capacity</units>
			</aux>
			<aux name="Supplier Safety\nStock Coverage">
				<eqn>&quot;8.Effect_RM_Orders_CV_on_Supplier_SS_Coverage&quot;</eqn>
				<units>Weeks</units>
			</aux>
			<aux name="Indicated\nSupplier Trust">
				<eqn>&quot;2.Effect_Customer_Cooperation_on_Supplier_Trust&quot; * &quot;7.Effect_of_Perceived_Customer_Quality_on_Supplier_Trust&quot;</eqn>
				<units>Trust Units</units>
			</aux>
			<aux name="6.Effect Customer POS\non BE Amplification">
				<eqn>Customer_Cooperation</eqn>
				<gf>
					<xscale min="0" max="100"/>
					<yscale min="0" max="1"/>
					<ypts>1,0.995,0.9874,0.9754,0.9566,0.9275,0.8835,0.8196,0.7324,0.6231,0.5,0.3769,0.2676,0.1804,0.1165,0.07251,0.04341,0.02463,0.01263,0.004963,0</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="Indicated\nRM Orders CV">
				<eqn>{_l_}CV_Demand +
RM_Orders_CV * ( 1 - &quot;6.Effect_Customer_POS_on_BE_Amplification&quot;)</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="7.Effect of Perceived Customer\nQuality on Supplier Trust">
				<eqn>RM_Orders_CV_Perceived</eqn>
				<gf type="extrapolate">
					<xscale min="0" max="2"/>
					<yscale min="0.5" max="1.5"/>
					<ypts>1.5,1.495,1.487,1.475,1.457,1.427,1.383,1.32,1.232,1.123,1,0.8769,0.7676,0.6804,0.6165,0.5725,0.5434,0.5246,0.5126,0.505,0.5</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="9.Effect Supplier Trust\non Supplier Coop">
				<eqn>Supplier_Trust</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="0.2" max="1.85"/>
					<ypts>0.200050674,0.200254574,0.201099421,0.204088209,0.213116057,0.236400211,0.287678867,0.384111472,0.538968638,0.751325213,1,1.226221951,1.427971208,1.588430808,1.702244565,1.774238713,1.814852223,1.835284258,1.844451037,1.848118636,1.84942722</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="8.Effect RM Orders CV\non Supplier SS Coverage">
				<eqn>RM_Orders_CV_Perceived</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="0" max="2"/>
					<ypts>0,0.02526,0.08682,0.2331,0.5352,1,1.465,1.767,1.913,1.975,2</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="2.Effect Customer Cooperation\non Supplier Trust">
				<eqn>Customer_Cooperation</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="0.3" max="1.7"/>
					<ypts>0.3,0.322,0.3504,0.3869,0.434,0.4936,0.5679,0.6575,0.7617,0.8776,1,1.122,1.238,1.343,1.432,1.506,1.566,1.613,1.65,1.678,1.7</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="Supplier Delivery Delay\nCoefficient of Variation">
				<eqn>(Supplier_Delivery_Delay_Standard_Deviation / Supplier_Delivery_Delay_Mean) * 100</eqn>
				<units>percentage</units>
			</aux>
			<aux name="Indicated\nCustomer Coop">
				<eqn>{_l_}&quot;1.Effect_Customer_Trust_on_VMI_Cooperation&quot;</eqn>
				<units>Cooperation Units</units>
			</aux>
			<aux name="12.Effect Customer VMI\non SDD STD">
				<eqn>Customer_Cooperation</eqn>
				<gf type="extrapolate">
					<xscale min="0" max="100"/>
					<yscale min="1" max="2"/>
					<ypts>2,1.995,1.987,1.975,1.957,1.927,1.883,1.82,1.732,1.623,1.5,1.377,1.268,1.18,1.117,1.073,1.043,1.025,1.013,1.005,1</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="Indicated\nSupplier Coop">
				<eqn>&quot;9.Effect_Supplier_Trust_on_Supplier_Coop&quot;</eqn>
				<units>Cooperation Units</units>
			</aux>
			<aux name="Demand Mean">
				<eqn>100</eqn>
				<units>Units of Demand</units>
			</aux>
			<aux name="10.Effect Supplier Coop\non Customer Trust">
				<eqn>Supplier_Cooperation</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="0.3" max="1.7"/>
					<ypts>0.3,0.322,0.3504,0.3869,0.434,0.4936,0.5679,0.6575,0.7617,0.8776,1,1.122,1.238,1.343,1.432,1.506,1.566,1.613,1.65,1.678,1.7</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="Demand STD">
				<eqn>10</eqn>
				<units>Units of Demand</units>
			</aux>
			<aux name="Bullwhip Effect\nAmplification DMean">
				<eqn>&quot;6.Effect_Customer_POS_on_BE_Amplification&quot;</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="RM Orders\nMean">
				<eqn>{_l_}(1 - &quot;11.Effect_Supplier_Coop_on_Capacity_Allocation&quot;) * Demand_Mean
+ &quot;11.Effect_Supplier_Coop_on_Capacity_Allocation&quot; * RM_Orders_Mean_Amplified * Capacity_Allocation</eqn>
			</aux>
			<aux name="RM Orders Mean\nAmplified">
				<eqn>Demand_Mean * Bullwhip_Effect_Amplification_DMean</eqn>
			</aux>
			<aux name="RM Orders STD\nAmplified">
				<eqn>Demand_STD</eqn>
			</aux>
			<aux name="Supplier\nTrust" isee:derived_units="true">
				<eqn>Indicated_Supplier_Trust</eqn>
				<isee:delay_aux/>
				<units>Trust Units</units>
			</aux>
			<aux name="RM Orders\nCV Perceived" isee:derived_units="true">
				<eqn>Indicated_RM_Orders_CV</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Supplier\nCooperation" isee:derived_units="true">
				<eqn>Indicated_Supplier_Coop</eqn>
				<units>Cooperation Units</units>
			</aux>
			<aux name="SDD CV\nPerceived">
				<eqn>Supplier_Delivery_Delay_Coefficient_of_Variation</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Customer\nTrust">
				<eqn>Indicated_Customer_Trust</eqn>
				<isee:delay_aux/>
				<units>Dimensionless</units>
			</aux>
			<aux name="16. Effect Customer RM\nSS Covergae on RM Orders">
				<eqn>Customer_RM_Safety_Stock_Coverage</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="0.8" max="1.2"/>
					<ypts>0.8,0.8051,0.8174,0.8466,0.907,1,1.093,1.153,1.183,1.195,1.2</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="Bullwhip Effect\nAmplification DSTD">
				<eqn>&quot;6.Effect_Customer_POS_on_BE_Amplification&quot;</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name='"3. Effect Supplier Trust\non SDD Variability'>
				<eqn>Supplier_Cooperation</eqn>
				<gf type="extrapolate">
					<xscale min="0" max="100"/>
					<yscale min="1" max="2"/>
					<ypts>2,1.995,1.987,1.975,1.957,1.927,1.883,1.82,1.732,1.623,1.5,1.377,1.268,1.18,1.117,1.073,1.043,1.025,1.013,1.005,1</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="1.Effect Customer Trust\non Customer Cooperation">
				<eqn>Customer_Trust</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="0.2" max="1.85"/>
					<ypts>0.200686497,0.202159837,0.206128609,0.215704526,0.236400211,0.276464564,0.345937952,0.453848406,0.60398806,0.791106144,1,1.178733052,1.345267571,1.489845822,1.606795973,1.694940926,1.756841204,1.797344071,1.822037217,1.836064189,1.843488353</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name='"17.Effect RM Orders\non SDD Mean'>
				<eqn>{_l_}Customer_Cooperation</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="1" max="2"/>
					<ypts>1,1.005,1.013,1.025,1.043,1.073,1.117,1.18,1.268,1.377,1.5,1.623,1.732,1.82,1.883,1.927,1.957,1.975,1.987,1.995,2</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name='""17.Effect of Supplier Coop\non RM Orders Mean'>
				<eqn>{_l_}Customer_Cooperation</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="1" max="2"/>
					<ypts>1,1.005,1.013,1.025,1.043,1.073,1.117,1.18,1.268,1.377,1.5,1.623,1.732,1.82,1.883,1.927,1.957,1.975,1.987,1.995,2</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<numeric_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="true" background="white" page_width="1090" page_height="762" zoom="140" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux color="#00AA00" font_color="#00AA00" font_size="7pt" label_side="bottom" x="873.9" y="299.858" name="4.Effect Perceived Supplier\nQuality on Customer Trust"/>
				<aux color="#00AA00" font_color="#00AA00" font_size="7pt" label_side="bottom" x="417.832" y="627.001" name="11.Effect Supplier Coop\non Capacity Allocation"/>
				<aux color="#00AA00" font_color="#00AA00" font_size="7pt" label_side="top" x="696.972" y="312.715" name="15.Effect Customer Trust on\nSDD Perception Time"/>
				<aux color="#00AA00" font_color="#00AA00" font_size="7pt" label_side="bottom" x="560.642" y="238.857" width="18" height="18" name="13.Effect Customer VMI\non SDD Mean"/>
				<aux color="#00AA00" font_color="#00AA00" font_size="7pt" label_side="bottom" x="772.973" y="322.714" name="14.Effect of SDD CV on\nCustomer SS Coverage"/>
				<aux color="black" font_weight="bold" font_color="black" label_side="bottom" x="500.214" y="308.643" name="Customer\nCooperation"/>
				<aux color="blue" font_size="8pt" label_side="top" x="251.746" y="201.428" width="19.2857" height="19.2857" name="Supplier Delivery Delay\nStandard Deviation"/>
				<aux color="blue" font_size="8pt" label_side="left" label_angle="225" x="578.642" y="175" width="19.1429" height="19.1429" name="Supplier Delivery\nDelay Mean"/>
				<aux color="blue" font_size="8pt" label_side="left" x="882.9" y="469.12" width="17.881" height="17.881" name="Indicated\nCustomer Trust"/>
				<connector uid="60" font_size="22pt" isee:thickness="1" polarity="+" isee:polarity_placement="outside" angle="292.089">
					<from>&quot;4.Effect_Perceived_Supplier_Quality_on_Customer_Trust&quot;</from>
					<to>Indicated_Customer_Trust</to>
				</connector>
				<text_box font_weight="bold" text_align="center" vertical_text_align="center" font_size="8pt" uid="88" x="31.9185" y="34.5474" width="96.684" height="45.5954">Trust in SC Dyad
CLD Base
Versión 15</text_box>
				<aux color="blue" font_size="8pt" label_side="top" x="691.116" y="243.143" width="19.4286" height="19.4286" name="SDD Perception\nTime"/>
				<connector uid="89" font_size="22pt" isee:thickness="1" polarity="+" isee:polarity_placement="outside" angle="147.201">
					<from>&quot;15.Effect_Customer_Trust_on_SDD_Perception_Time&quot;</from>
					<to>SDD_Perception_Time</to>
				</connector>
				<aux color="blue" font_size="8pt" label_side="bottom" x="770.436" y="414.429" width="18.4286" height="18.4286" name="Customer RM\nSafety Stock Coverage"/>
				<connector uid="95" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="91.7835">
					<from>&quot;13.Effect_Customer_VMI_on_SDD_Mean&quot;</from>
					<to>Supplier_Delivery_Delay_Mean</to>
				</connector>
				<connector uid="103" font_size="22pt" polarity="+" isee:polarity_placement="outside" angle="249.883">
					<from>&quot;14.Effect_of_SDD_CV_on_Customer_SS_Coverage&quot;</from>
					<to>Customer_RM_Safety_Stock_Coverage</to>
				</connector>
				<aux color="blue" font_size="8pt" label_side="right" label_angle="45" x="500.761" y="644.997" width="18" height="18" name="Capacity\nAllocation"/>
				<aux color="blue" font_size="8pt" label_side="top" x="280.829" y="414.858" width="17.5714" height="17.5714" name="Supplier Safety\nStock Coverage"/>
				<aux color="blue" font_size="8pt" label_side="right" x="256.032" y="275.5" width="18.7143" height="18.7143" name="Indicated\nSupplier Trust"/>
				<aux color="#00AA00" font_color="#00AA00" font_size="7pt" label_side="left" label_angle="225" x="553.356" y="374.286" name="6.Effect Customer POS\non BE Amplification"/>
				<aux font_size="8pt" label_side="left" x="435.975" y="472.521" width="20.7143" height="20.7143" name="Indicated\nRM Orders CV"/>
				<aux color="#00AA00" font_color="#00AA00" font_size="7pt" label_side="bottom" x="350.603" y="335.858" name="7.Effect of Perceived Customer\nQuality on Supplier Trust"/>
				<aux color="#00AA00" font_color="#00AA00" font_size="7pt" label_side="right" x="251.829" y="483.715" name="9.Effect Supplier Trust\non Supplier Coop"/>
				<aux color="#00AA00" font_color="#00AA00" font_size="7pt" label_side="bottom" x="360.189" y="438.858" name="8.Effect RM Orders CV\non Supplier SS Coverage"/>
				<connector uid="86" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="147.517">
					<from>&quot;8.Effect_RM_Orders_CV_on_Supplier_SS_Coverage&quot;</from>
					<to>Supplier_Safety_Stock_Coverage</to>
				</connector>
				<aux color="#00AA00" font_color="#00AA00" font_size="7pt" label_side="top" x="364.603" y="238.857" width="18" height="18" name="2.Effect Customer Cooperation\non Supplier Trust"/>
				<connector uid="100" font_size="22pt" isee:thickness="1" polarity="+" isee:polarity_placement="inside" angle="138.208">
					<from>Customer_Cooperation</from>
					<to>&quot;2.Effect_Customer_Cooperation_on_Supplier_Trust&quot;</to>
				</connector>
				<connector uid="58" font_size="22pt" isee:thickness="1" polarity="+" isee:polarity_placement="outside" angle="171.538">
					<from>&quot;2.Effect_Customer_Cooperation_on_Supplier_Trust&quot;</from>
					<to>Indicated_Supplier_Trust</to>
				</connector>
				<aux color="blue" font_size="8pt" label_side="top" x="595.402" y="120.762" name="Supplier Delivery Delay\nCoefficient of Variation"/>
				<connector uid="126" font_size="26pt" polarity="-" isee:polarity_placement="inside" angle="120.547">
					<from>Supplier_Delivery_Delay_Mean</from>
					<to>Supplier_Delivery_Delay_Coefficient_of_Variation</to>
				</connector>
				<connector uid="127" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="37.9456">
					<from>Supplier_Delivery_Delay_Standard_Deviation</from>
					<to>Supplier_Delivery_Delay_Coefficient_of_Variation</to>
				</connector>
				<aux color="blue" font_size="8pt" label_side="top" x="595.402" y="326.643" name="Indicated\nCustomer Coop"/>
				<aux color="#00AA00" font_color="#00AA00" font_size="7pt" label_side="top" x="403.404" y="196.571" name="12.Effect Customer VMI\non SDD STD"/>
				<connector uid="213" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="172.209">
					<from>&quot;12.Effect_Customer_VMI_on_SDD_STD&quot;</from>
					<to>Supplier_Delivery_Delay_Standard_Deviation</to>
				</connector>
				<aux color="blue" font_size="8pt" label_side="right" x="317.475" y="536.287" name="Indicated\nSupplier Coop"/>
				<connector uid="224" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="308.662">
					<from>&quot;9.Effect_Supplier_Trust_on_Supplier_Coop&quot;</from>
					<to>Indicated_Supplier_Coop</to>
				</connector>
				<aux color="blue" font_size="8pt" label_side="right" x="669.257" y="568.14" name="Demand Mean"/>
				<aux color="#00AA00" font_color="#00AA00" font_size="7pt" label_side="right" label_angle="45" x="790.973" y="620.426" name="10.Effect Supplier Coop\non Customer Trust"/>
				<aux color="blue" font_size="8pt" label_side="left" label_angle="225" x="549.642" y="510.144" name="Demand STD"/>
				<aux color="blue" font_size="8pt" label_side="right" x="621.214" y="456.858" name="Bullwhip Effect\nAmplification DMean"/>
				<connector uid="391" font_size="22pt" polarity="+" isee:polarity_placement="outside" angle="191.496">
					<from>&quot;7.Effect_of_Perceived_Customer_Quality_on_Supplier_Trust&quot;</from>
					<to>Indicated_Supplier_Trust</to>
				</connector>
				<connector uid="403" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="37.3667">
					<from>&quot;10.Effect_Supplier_Coop_on_Customer_Trust&quot;</from>
					<to>Indicated_Customer_Trust</to>
				</connector>
				<aux font_size="8pt" label_side="right" x="577.402" y="599.287" name="RM Orders\nMean"/>
				<connector uid="436" font_size="26pt" polarity="-" isee:polarity_placement="outside" angle="342.922">
					<from>Capacity_Allocation</from>
					<to>RM_Orders_Mean</to>
				</connector>
				<aux font_size="8pt" label_side="left" x="625.928" y="536.287" name="RM Orders Mean\nAmplified"/>
				<connector uid="440" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="298.586">
					<from>Bullwhip_Effect_Amplification_DMean</from>
					<to>RM_Orders_Mean_Amplified</to>
				</connector>
				<aux font_size="8pt" label_side="right" x="503.927" y="482.001" name="RM Orders STD\nAmplified"/>
				<connector uid="443" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="192.609">
					<from>RM_Orders_Mean_Amplified</from>
					<to>RM_Orders_Mean</to>
				</connector>
				<connector uid="444" font_size="22pt" polarity="+" isee:polarity_placement="outside" angle="171.602">
					<from>Demand_STD</from>
					<to>RM_Orders_STD_Amplified</to>
				</connector>
				<connector uid="446" font_size="22pt" polarity="+" isee:polarity_placement="outside" angle="167.791">
					<from>Demand_Mean</from>
					<to>RM_Orders_Mean_Amplified</to>
				</connector>
				<aux color="black" font_weight="bold" font_color="black" label_side="right" x="220.829" y="353.858" name="Supplier\nTrust"/>
				<connector uid="461" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="253.765">
					<from>Supplier_Trust</from>
					<to>&quot;9.Effect_Supplier_Trust_on_Supplier_Coop&quot;</to>
				</connector>
				<connector uid="462" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="215.907">
					<from>Indicated_Supplier_Trust</from>
					<to>Supplier_Trust</to>
				</connector>
				<aux color="black" font_weight="bold" font_color="black" label_side="top" x="423.548" y="398.215" name="RM Orders\nCV Perceived"/>
				<connector uid="463" font_size="26pt" polarity="-" isee:polarity_placement="inside" angle="76.4304">
					<from>RM_Orders_CV_Perceived</from>
					<to>&quot;7.Effect_of_Perceived_Customer_Quality_on_Supplier_Trust&quot;</to>
				</connector>
				<connector uid="464" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="166.663">
					<from>RM_Orders_CV_Perceived</from>
					<to>&quot;8.Effect_RM_Orders_CV_on_Supplier_SS_Coverage&quot;</to>
				</connector>
				<connector uid="465" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="47.5664">
					<from>Indicated_RM_Orders_CV</from>
					<to>RM_Orders_CV_Perceived</to>
				</connector>
				<aux color="black" font_weight="bold" font_color="black" label_side="left" label_angle="135" x="289.615" y="609.001" name="Supplier\nCooperation"/>
				<connector uid="466" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="218.739">
					<from>Indicated_Supplier_Coop</from>
					<to>Supplier_Cooperation</to>
				</connector>
				<connector uid="467" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="16.0236">
					<from>Supplier_Cooperation</from>
					<to>&quot;11.Effect_Supplier_Coop_on_Capacity_Allocation&quot;</to>
				</connector>
				<aux color="black" font_weight="bold" font_color="black" label_side="right" x="805.865" y="214.571" name="SDD CV\nPerceived"/>
				<connector uid="472" font_size="22pt" polarity="+" isee:polarity_placement="outside" angle="350.959">
					<from>Supplier_Delivery_Delay_Coefficient_of_Variation</from>
					<to>SDD_CV_Perceived</to>
				</connector>
				<connector uid="473" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="43.0319">
					<from>SDD_Perception_Time</from>
					<to>SDD_CV_Perceived</to>
				</connector>
				<connector uid="474" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="295.416">
					<from>SDD_CV_Perceived</from>
					<to>&quot;14.Effect_of_SDD_CV_on_Customer_SS_Coverage&quot;</to>
				</connector>
				<connector uid="475" font_size="26pt" polarity="-" isee:polarity_placement="inside" angle="326.08">
					<from>SDD_CV_Perceived</from>
					<to>&quot;4.Effect_Perceived_Supplier_Quality_on_Customer_Trust&quot;</to>
				</connector>
				<aux color="black" font_weight="bold" font_color="black" label_side="right" label_angle="45" x="705.972" y="410.286" name="Customer\nTrust"/>
				<connector uid="481" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="210.875">
					<from>Indicated_Customer_Trust</from>
					<to>Customer_Trust</to>
				</connector>
				<connector uid="482" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="46.7629">
					<from>Customer_Trust</from>
					<to>&quot;15.Effect_Customer_Trust_on_SDD_Perception_Time&quot;</to>
				</connector>
				<connector uid="483" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="323.401">
					<from>Supplier_Cooperation</from>
					<to>&quot;10.Effect_Supplier_Coop_on_Customer_Trust&quot;</to>
				</connector>
				<connector uid="484" font_size="26pt" polarity="-" isee:polarity_placement="outside" angle="100.647">
					<from>Customer_Cooperation</from>
					<to>&quot;12.Effect_Customer_VMI_on_SDD_STD&quot;</to>
				</connector>
				<connector uid="485" font_size="26pt" polarity="-" isee:polarity_placement="outside" angle="61.3579">
					<from>Customer_Cooperation</from>
					<to>&quot;13.Effect_Customer_VMI_on_SDD_Mean&quot;</to>
				</connector>
				<connector uid="486" font_size="26pt" polarity="-" isee:polarity_placement="inside" angle="272.017">
					<from>Customer_Cooperation</from>
					<to>&quot;6.Effect_Customer_POS_on_BE_Amplification&quot;</to>
				</connector>
				<connector uid="487" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="143.488">
					<from>Indicated_Customer_Coop</from>
					<to>Customer_Cooperation</to>
				</connector>
				<aux color="#00AA00" font_color="#00AA00" font_size="7pt" label_side="bottom" x="696.972" y="518.287" name="16. Effect Customer RM\nSS Covergae on RM Orders"/>
				<connector uid="498" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="277.305">
					<from>Customer_RM_Safety_Stock_Coverage</from>
					<to>&quot;16._Effect_Customer_RM_SS_Covergae_on_RM_Orders&quot;</to>
				</connector>
				<connector uid="499" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="172.246">
					<from>&quot;16._Effect_Customer_RM_SS_Covergae_on_RM_Orders&quot;</from>
					<to>RM_Orders_Mean_Amplified</to>
				</connector>
				<connector uid="500" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="333.891">
					<from>&quot;6.Effect_Customer_POS_on_BE_Amplification&quot;</from>
					<to>Bullwhip_Effect_Amplification_DMean</to>
				</connector>
				<aux color="blue" font_size="8pt" label_side="left" label_angle="135" x="553.356" y="438.858" name="Bullwhip Effect\nAmplification DSTD"/>
				<connector uid="510" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="320.134">
					<from>&quot;11.Effect_Supplier_Coop_on_Capacity_Allocation&quot;</from>
					<to>Capacity_Allocation</to>
				</connector>
				<connector uid="511" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="176.869">
					<from>Bullwhip_Effect_Amplification_DSTD</from>
					<to>RM_Orders_STD_Amplified</to>
				</connector>
				<connector uid="512" font_size="22pt" polarity="+" isee:polarity_placement="outside" angle="299.888">
					<from>&quot;6.Effect_Customer_POS_on_BE_Amplification&quot;</from>
					<to>Bullwhip_Effect_Amplification_DSTD</to>
				</connector>
				<connector uid="513" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="208.002">
					<from>RM_Orders_STD_Amplified</from>
					<to>Indicated_RM_Orders_CV</to>
				</connector>
				<connector uid="514" font_size="26pt" polarity="-" isee:polarity_placement="outside" angle="159.646">
					<from>RM_Orders_Mean</from>
					<to>Indicated_RM_Orders_CV</to>
				</connector>
				<connector uid="515" font_size="26pt" polarity="-" isee:polarity_placement="inside" angle="142.385">
					<from>Supplier_Cooperation</from>
					<to>&quot;\&quot;3._Effect_Supplier_Trust_on_SDD_Variability&quot;</to>
				</connector>
				<aux color="#00AA00" font_color="#00AA00" font_size="7pt" label_side="top" x="174.832" y="362.714" name='"3. Effect Supplier Trust\non SDD Variability'/>
				<connector uid="516" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="79.8934">
					<from>&quot;\&quot;3._Effect_Supplier_Trust_on_SDD_Variability&quot;</from>
					<to>Supplier_Delivery_Delay_Standard_Deviation</to>
				</connector>
				<aux color="#00AA00" font_color="#00AA00" font_size="7pt" label_side="top" x="648.214" y="380.215" name="1.Effect Customer Trust\non Customer Cooperation"/>
				<connector uid="517" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="191.714">
					<from>Customer_Trust</from>
					<to>&quot;1.Effect_Customer_Trust_on_Customer_Cooperation&quot;</to>
				</connector>
				<connector uid="518" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="94.9525">
					<from>&quot;1.Effect_Customer_Trust_on_Customer_Cooperation&quot;</from>
					<to>Indicated_Customer_Coop</to>
				</connector>
				<aux color="#00AA00" font_color="#00AA00" font_size="7pt" label_side="top" x="685.83" y="188.857" name='"17.Effect RM Orders\non SDD Mean'/>
				<connector uid="524" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="349.358">
					<from>RM_Orders_Mean</from>
					<to>&quot;\&quot;17.Effect_RM_Orders_on_SDD_Mean&quot;</to>
				</connector>
				<aux color="#00AA00" font_color="#00AA00" font_size="7pt" label_side="bottom" x="435.832" y="581.287" name='""17.Effect of Supplier Coop\non RM Orders Mean'/>
				<connector uid="526" font_size="22pt" polarity="+" isee:polarity_placement="outside" angle="333.352">
					<from>&quot;\&quot;\&quot;17.Effect_of_Supplier_Coop_on_RM_Orders_Mean&quot;</from>
					<to>RM_Orders_Mean</to>
				</connector>
				<connector uid="523" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="154.181">
					<from>&quot;\&quot;17.Effect_RM_Orders_on_SDD_Mean&quot;</from>
					<to>Supplier_Delivery_Delay_Mean</to>
				</connector>
				<connector uid="527" font_size="26pt" polarity="-" isee:polarity_placement="inside" angle="50.572">
					<from>Supplier_Cooperation</from>
					<to>&quot;\&quot;\&quot;17.Effect_of_Supplier_Coop_on_RM_Orders_Mean&quot;</to>
				</connector>
			</view>
			<view background="white" page_width="1245" page_height="700" zoom="120" home_view="true" type="interface">
				<style>
					<isee:stacked_container item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				</style>
				<graphical_input isee:show_hover_tip="true" x="21.6663" y="366" width="120" height="120" isee:navigate_to="false" show_name="true" isee:fill_intensity="0" isee:series_color="black" isee:input_precision="0.1" isee:x_axis_title="" isee:y_axis_title="">
					<reset_to after="never">0</reset_to>
				</graphical_input>
				<graphical_input isee:show_hover_tip="true" x="21.6663" y="505" width="120" height="120" isee:navigate_to="false" show_name="true" isee:fill_intensity="0" isee:series_color="black" isee:input_precision="0.1" isee:x_axis_title="" isee:y_axis_title="">
					<entity name='"4.Effect_Perceived_Supplier_Quality_on_Customer_Trust"'/>
					<reset_to after="never">0</reset_to>
				</graphical_input>
				<text_box font_weight="bold" vertical_text_align="center" font_size="14pt" x="30" y="30" width="145" height="23.8333">Graphical Functions</text_box>
				<graphical_input isee:show_hover_tip="true" x="21.6663" y="93.6667" width="120" height="120" isee:navigate_to="false" show_name="true" isee:fill_intensity="0" isee:series_color="black" isee:input_precision="0.1" isee:x_axis_title="" isee:y_axis_title="">
					<reset_to after="never">0</reset_to>
				</graphical_input>
				<graphical_input isee:show_hover_tip="true" x="21.6663" y="227.167" width="120" height="120" isee:navigate_to="false" show_name="true" isee:fill_intensity="0" isee:series_color="black" isee:input_precision="0.1" isee:x_axis_title="" isee:y_axis_title="">
					<entity name='"2.Effect_Customer_Cooperation_on_Supplier_Trust"'/>
					<reset_to after="never">0</reset_to>
				</graphical_input>
				<graphical_input isee:show_hover_tip="true" x="160.833" y="366.167" width="120" height="120" isee:navigate_to="false" show_name="true" isee:fill_intensity="0" isee:series_color="black" isee:input_precision="0.1" isee:x_axis_title="" isee:y_axis_title="">
					<entity name='"7.Effect_of_Perceived_Customer_Quality_on_Supplier_Trust"'/>
					<reset_to after="never">0</reset_to>
				</graphical_input>
				<graphical_input isee:show_hover_tip="true" x="160.833" y="505.167" width="120" height="120" isee:navigate_to="false" show_name="true" isee:fill_intensity="0" isee:series_color="black" isee:input_precision="0.1" isee:x_axis_title="" isee:y_axis_title="">
					<entity name='"8.Effect_RM_Orders_CV_on_Supplier_SS_Coverage"'/>
					<reset_to after="never">0</reset_to>
				</graphical_input>
				<graphical_input isee:show_hover_tip="true" x="160.833" y="93.8334" width="120" height="120" isee:navigate_to="false" show_name="true" isee:fill_intensity="0" isee:series_color="black" isee:input_precision="0.1" isee:x_axis_title="" isee:y_axis_title="">
					<reset_to after="never">0</reset_to>
				</graphical_input>
				<graphical_input isee:show_hover_tip="true" x="160.833" y="227.334" width="120" height="120" isee:navigate_to="false" show_name="true" isee:fill_intensity="0" isee:series_color="black" isee:input_precision="0.1" isee:x_axis_title="" isee:y_axis_title="">
					<entity name='"6.Effect_Customer_POS_on_BE_Amplification"'/>
					<reset_to after="never">0</reset_to>
				</graphical_input>
				<graphical_input isee:show_hover_tip="true" x="1029.67" y="367" width="120" height="120" isee:navigate_to="false" show_name="true" isee:fill_intensity="0" isee:series_color="black" isee:input_precision="0.1" isee:x_axis_title="" isee:y_axis_title="">
					<entity name='"14.Effect_of_SDD_CV_on_Customer_SS_Coverage"'/>
					<reset_to after="never">0</reset_to>
				</graphical_input>
				<graphical_input isee:show_hover_tip="true" x="1029.67" y="506" width="120" height="120" isee:navigate_to="false" show_name="true" isee:fill_intensity="0" isee:series_color="black" isee:input_precision="0.1" isee:x_axis_title="" isee:y_axis_title="">
					<entity name='"15.Effect_Customer_Trust_on_SDD_Perception_Time"'/>
					<reset_to after="never">0</reset_to>
				</graphical_input>
				<graphical_input isee:show_hover_tip="true" x="1029.67" y="94.6667" width="120" height="120" isee:navigate_to="false" show_name="true" isee:fill_intensity="0" isee:series_color="black" isee:input_precision="0.1" isee:x_axis_title="" isee:y_axis_title="">
					<entity name='"12.Effect_Customer_VMI_on_SDD_STD"'/>
					<reset_to after="never">0</reset_to>
				</graphical_input>
				<graphical_input isee:show_hover_tip="true" x="1029.67" y="228.167" width="120" height="120" isee:navigate_to="false" show_name="true" isee:fill_intensity="0" isee:series_color="black" isee:input_precision="0.1" isee:x_axis_title="" isee:y_axis_title="">
					<entity name='"13.Effect_Customer_VMI_on_SDD_Mean"'/>
					<reset_to after="never">0</reset_to>
				</graphical_input>
				<graphical_input isee:show_hover_tip="true" x="895.833" y="367.334" width="120" height="120" isee:navigate_to="false" show_name="true" isee:fill_intensity="0" isee:series_color="black" isee:input_precision="0.1" isee:x_axis_title="" isee:y_axis_title="">
					<entity name='"11.Effect_Supplier_Coop_on_Capacity_Allocation"'/>
					<reset_to after="never">0</reset_to>
				</graphical_input>
				<graphical_input isee:show_hover_tip="true" x="895.833" y="95.0001" width="120" height="120" isee:navigate_to="false" show_name="true" isee:fill_intensity="0" isee:series_color="black" isee:input_precision="0.1" isee:x_axis_title="" isee:y_axis_title="">
					<entity name='"9.Effect_Supplier_Trust_on_Supplier_Coop"'/>
					<reset_to after="never">0</reset_to>
				</graphical_input>
				<graphical_input isee:show_hover_tip="true" x="895.833" y="228.501" width="120" height="120" isee:navigate_to="false" show_name="true" isee:fill_intensity="0" isee:series_color="black" isee:input_precision="0.1" isee:x_axis_title="" isee:y_axis_title="">
					<entity name='"10.Effect_Supplier_Coop_on_Customer_Trust"'/>
					<reset_to after="never">0</reset_to>
				</graphical_input>
			</view>
			<isee:templates>
				<view background="white" page_width="1245" page_height="700" type="template">
					<style>
						<isee:stacked_container item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
					</style>
				</view>
			</isee:templates>
			<isee:stories/>
		</views>
	</model>
</xmile>

